<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login CSS</title>
    <style>
        body {
            padding : 0;
            width : 100%;
            height : 100%;
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display : flex;
            justify-content : center;
            align-items : center;
            background-color: black;
            
        }
        .login-box{
            margin-top: 250px;
            width : 350px;
            height :  250px;
            background : rgb(0, 0, 0);
            border: 2px solid beige;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .input{
            margin : 30px;
            padding-left: 5px;
            font-size: medium;
            color: beige;
        }
        input[type="text"]{
            margin-left: 15px;
        }
        .button{
            margin-top: 20px;
            
        }
        input[type = submit], input[type = reset]{
            margin-right: 3px;
            border-radius: 10px;
            padding: 5px;
            padding-left: 5px;
            width : 80px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class = "login-box">   
            <form>
            <div  class =  input>
                User ID : <input type = text name = "user id"> 
                <br><br>
                Password : <input type = password name = "Password">
                <br><br>
                <div class = "button">
                    <input type = submit value = "Login">
                    <input type = reset value = "Clear">
                </div>
        </div>

        </form>
    </div>
 
</body>
</html>